<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consultancy</title>
    <link rel="icon" href="images\free-logo-4oaoemobq0-axo60os2ux.jpg" type="image/icon type">
    <style>
        #body {
            background-color: #007bff;
            background-color: #52ACFF;
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
            background-size: 400% 400%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }

        #text {
            color: black;
            margin: 60px;
            padding-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #h {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body id="body">
    <h1 id="h">IT consulting</h1>
    <section id="text">
        <div>
            <p>In management, information technology consulting (also called IT consulting, computer consultancy,
                business and technology services, computing consultancy, technology consulting, and IT advisory) is a
                field of activity which focuses on advising organizations on how best to use information technology (IT)
                in achieving their business objectives, however it can also refer more generally to IT outsourcing.</p>
            <p>Once a business owner defines the needs to take a business to the next level, a decision maker will
                define a scope, cost and a time frame of the project.[1] The role of the IT consultancy company is to
                support and nurture the company from the very beginning of the project until the end, and deliver the
                project not only in the scope, time and cost but also with complete customer satisfaction.[1]</p>
        </div>
    </section>
</body>

</html>
